<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        
            .wrapper{
                font-size: 0;
                height: 100%;
                max-width: 100%;
                display:flex;
                display: -webkit-flex; 
                align-items: center;
            }
              .wrapper::before{
                display:inline-block;
                width: 0;
                height:100%;
                vertical-align:middle;
            }

            .name{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                height: 100%;
                vertical-align:middle;
                font-size: 100px;
                font-family: Arial, Helvetica, sans-serif
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <span class="name">RimZero 篮圈的里世界</span>
          </div>
    </body>
</html>